jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
